body {
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#text{
    padding-left: 290px;
    height: 10px;
    margin-left: 60px;
    margin-bottom: 40px;
    width: 20px;
    color: #fd4e5a;
    font-family: "Whisper", cursive;
    font-weight: 400;
    font-style: normal;
   }

.container{
    flex: 1;
}
/* Navbar */
.navbar {
    height: 5 rem;
    background-color: white;
}

.fa-location-dot{
    color: #fe424d;
    font-size: 2rem;
    margin-left: 2rem;
}

.nav-link{
    color: #222222 !important;
}

.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: none;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
    width: 100%;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i {
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly ;

}

.listing-card{
    border: none !important ;
    margin-bottom: 2rem ;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0;
}

.heading a{
    text-decoration: none;
}

.card-text p {
    font-weight: 400 !important;
}

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity:0.2;
    background-color: white;
}

.add-btn , .edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}

.show-img{
    height: 30vh;
}

.btns{
    display: flex;
}
.show-card{
    padding-left: 0 ;
    padding-right: 0;
}